# TodoMVC

app/: build.gradle
app/src/androidTest/java/jp/co/stah/todomvc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/stah/todomvc/: MainActivity.kt  MyApp.kt
app/src/main/java/jp/co/stah/todomvc/domain/model/: TodoAction.kt
app/src/main/java/jp/co/stah/todomvc/domain/usecase/: Todo.kt  TodoImpl.kt
app/src/main/java/jp/co/stah/todomvc/infra/repository/: TodoRepository.kt
app/src/main/java/jp/co/stah/todomvc/infra/repository/datasource/local/dao/: TodoDao.kt
app/src/main/java/jp/co/stah/todomvc/infra/repository/datasource/local/db/: AppDatabase.kt
app/src/main/java/jp/co/stah/todomvc/infra/repository/datasource/local/entity/: RoomTodoItem.kt
app/src/main/java/jp/co/stah/todomvc/presentation/: BaseActivity.kt  BaseFragment.kt  BasePresentor.kt  BaseView.kt  MainActivity.kt
app/src/main/java/jp/co/stah/todomvc/presentation/presentor/: BaseActivity.kt  BaseFragment.kt  BasePresentor.kt  MainActivity.kt
app/src/main/java/jp/co/stah/todomvc/presentation/presentor/todo/: TodoListAdapter.kt  TodoListContract.kt  TodoListFragment.kt  TodoListItem.kt  TodoListPresenter.kt
app/src/main/java/jp/co/stah/todomvc/presentation/todo/: TodoListAdapter.kt  TodoListContract.kt  TodoListFragment.kt  TodoListItem.kt  TodoListPresenter.kt
app/src/main/res/drawable/: ic_check.xml  ic_circle.xml  ic_delete.xml  ic_icon_todo.xml
app/src/main/res/layout/: activity_main.xml  todo_list_item.xml
app/src/main/res/menu/: navigation.xml
app/src/test/java/jp/co/stah/todomvc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
